# query-dsl-jpa-example

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lavrisha/tracker/: AppConfig.java  Project.java  ProjectPoints.java  ProjectRepository.java  RejectionDate.java  SearchParams.java  Story.java  StoryRepository.java  StoryRepositoryImpl.java  TrackerApplication.java
src/main/resources/: application.properties
src/querydsl/java/com/lavrisha/tracker/: GenerateSqlClasses.java  QProject.java  QStory.java  SqlProject.java  SqlStory.java
src/test/java/com/lavrisha/tracker/: TrackerApplicationTests.java
