buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.10'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.8"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('com.querydsl:querydsl-core:4.1.4')
    compile('com.querydsl:querydsl-sql:4.1.4')
    compile('com.querydsl:querydsl-sql-codegen:4.1.4')
    compile('com.querydsl:querydsl-sql-spring:4.1.4')
    compile('com.querydsl:querydsl-jpa:4.1.4')
    compile('com.h2database:h2')
    compile('org.hibernate:hibernate-java8:5.1.0.Final')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

group = 'com.lavrisha'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
querydsl {
    jpa = true
    querydslDefault = true
}
